# NowCastProject

./: .gitignore  App.js  app.json  index.js  metro.config.js  package.json  react-native.config.js
android/: build.gradle  settings.gradle
android/app/: build.gradle  local.properties  upload.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/mobileapp/: MainActivity.java  MainApplication.java
android/gradle/wrapper/: gradle-wrapper.properties
app/components/: AddCardModal.js  HeaderComponent.js
app/components/gridType/: GridTypeItems.js
app/components/modal/: ChangeOrg.js  IOSAccessRequiredModal.js  IOSPaidModalComp.js
app/navigation/: RootNavigator.js  TabNavigator.js
app/screens/AudioPlayer/: AudioPlayer.js
app/screens/EbookStore/: Ebook.js  EbookItem.js  Epub.js
app/screens/Giving/: CardForm.js
app/screens/Login/: LoginScreen.js
app/screens/VideoPlayer/: VideoPlayer.js
app/screens/goLive/itemDetail/: ItemDetail.js
app/screens/goLive/liveScreen/: LiveScreen.js
app/screens/mediaItem/: MediaItem.js
app/screens/splashScreen/: SplashScreen.js
app/services/: IconBasedOnId.js
app/store/: store.js
app/store/actions/: authAction.js
app/tabs/welcome/: Welcome.js
ios/: File.swift  GoogleService-Info.plist  Podfile
ios/MobileApp/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/MobileApp.xcodeproj/: project.pbxproj
ios/MobileApp.xcodeproj/xcshareddata/xcschemes/: MobileApp.xcscheme
patches/: @react-native-community+netinfo+9.3.6.patch  react-native-splash-screen+3.3.0.patch
(+3 files in other folders)
